# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_anaconda_depends=2019.03=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_r-mutex=1.0.0=anacondar_1
alabaster=0.7.12=py37_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.7=py37_0
anaconda-project=0.8.2=py37_0
appnope=0.1.0=py37_0
appscript=1.1.0=py37h1de35cc_0
asn1crypto=0.24.0=py37_0
astroid=2.2.5=py37_0
astropy=3.1.2=py37h1de35cc_0
atomicwrites=1.3.0=py37_1
attrs=19.1.0=py37_1
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
backports=1.0=py37_1
backports.os=0.1.1=py37_0
backports.shutil_get_terminal_size=1.0.0=py37_2
beautifulsoup4=4.7.1=py37_1
bitarray=0.8.3=py37h1de35cc_0
bkcharts=0.2=py37_0
blas=1.0=mkl
bleach=3.1.0=py37_0
blosc=1.15.0=hd9629dc_0
bokeh=1.0.4=py37_0
boto=2.49.0=py37_0
bottleneck=1.2.1=py37h1d22016_1
bwidget=1.9.11=1
bzip2=1.0.6=h1de35cc_5
ca-certificates=2019.11.28=hecc5488_0
cairo=1.14.12=hc4e6be7_4
cctools=895=1
certifi=2019.11.28=py37_0
cffi=1.12.2=py37hb5b8e2f_1
chardet=3.0.4=py37_1
clang=4.0.1=1
clang_osx-64=4.0.1=h1ce6c1d_18
clangxx=4.0.1=1
clangxx_osx-64=4.0.1=h22b1bf0_18
click=7.0=py37_0
cloudpickle=0.8.0=py37_0
clyent=1.2.2=py37_1
colorama=0.4.1=py37_0
compiler-rt=4.0.1=hcfea43d_1
conda=4.8.2=py37_0
conda-build=3.17.8=py37_0
conda-env=2.6.0=1
conda-package-handling=1.3.10=py37_0
conda-verify=3.1.1=py37_0
contextlib2=0.5.5=py37_0
cryptography=2.6.1=py37ha12b0ac_0
curl=7.64.0=ha441bb4_2
cycler=0.10.0=py37_0
cython=0.29.6=py37h0a44026_0
cytoolz=0.9.0.1=py37h1de35cc_1
dask=1.1.4=py37_1
dask-core=1.1.4=py37_1
dbus=1.13.6=h90a0687_0
decorator=4.4.0=py37_1
defusedxml=0.5.0=py37_1
distributed=1.26.0=py37_1
docutils=0.14=py37_0
entrypoints=0.3=py37_0
et_xmlfile=1.0.1=py37_0
expat=2.2.6=h0a44026_0
fastcache=1.0.2=py37h1de35cc_2
filelock=3.0.10=py37_0
flask=1.0.2=py37_1
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
fribidi=1.0.5=h1de35cc_0
future=0.17.1=py37_0
get_terminal_size=1.0.0=h7520d66_0
gettext=0.19.8.1=h15daf44_3
gevent=1.4.0=py37h1de35cc_0
gfortran_osx-64=4.8.5=h22b1bf0_8
glib=2.56.2=hd9629dc_0
glob2=0.6=py37_1
gmp=6.1.2=hb37e062_1
gmpy2=2.0.8=py37h6ef4df4_2
graphite2=1.3.13=h2098e52_0
greenlet=0.4.15=py37h1de35cc_0
gsl=2.4=h1de35cc_4
gurobi=8.1.1=py37_0
h5py=2.9.0=py37h3134771_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.4=hfa1e0ec_0
heapdict=1.0.0=py37_2
html5lib=1.0.1=py37_0
icu=58.2=h4b95b61_1
idna=2.8=py37_0
imageio=2.5.0=py37_0
imagesize=1.1.0=py37_0
importlib_metadata=0.8=py37_0
intel-openmp=2019.3=199
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.4.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
isort=4.3.16=py37_0
itsdangerous=1.1.0=py37_0
jbig=2.1=h4d881f8_0
jdcal=1.4=py37_0
jedi=0.13.3=py37_0
jinja2=2.10=py37_0
jpeg=9b=he5867d9_2
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
jupyterlab=0.35.4=py37hf63ae98_0
jupyterlab_server=0.2.0=py37_0
keyring=18.0.0=py37_0
kiwisolver=1.0.1=py37h0a44026_0
krb5=1.16.1=hddcf347_7
lazy-object-proxy=1.3.1=py37h1de35cc_2
ld64=274.2=1
libarchive=3.3.3=h786848e_5
libcurl=7.64.0=h051b688_2
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
liblief=0.9.0=h2a1bed3_2
libpng=1.6.36=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
libssh2=1.8.0=ha12b0ac_4
libtiff=4.0.10=hcb84e12_2
libxml2=2.9.9=hab757c2_0
libxslt=1.1.33=h33a18ac_0
llvm=4.0.1=1
llvm-lto-tapi=4.0.1=1
llvm-openmp=4.0.1=hcfea43d_1
llvmlite=0.28.0=py37h8c7ce04_0
locket=0.2.0=py37_1
lxml=4.3.2=py37hef8c89e_0
lz4-c=1.8.1.2=h1de35cc_0
lzo=2.10=h362108e_2
make=4.2.1=h3efe00b_1
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.0.3=py37h54f8f79_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h1de35cc_0
mkl=2019.3=199
mkl-service=1.1.2=py37hfbe908c_5
mkl_fft=1.0.10=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
more-itertools=6.0.0=py37_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.1=h3018a27_3
mpmath=1.1.0=py37_0
msgpack-python=0.6.1=py37h04f5b5a_1
multipledispatch=0.6.0=py37_0
multiprocess=0.70.9
navigator-updater=0.2.1=py37_0
nbconvert=5.4.1=py37_3
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
networkx=2.2=py37_1
nltk=3.4=py37_1
nose=1.3.7=py37_2
notebook=5.7.8=py37_0
numba=0.43.1=py37h6440ff4_0
numexpr=2.6.9=py37h7413580_0
numpy=1.16.2=py37hacdab7b_0
numpy-base=1.16.2=py37h6575580_0
numpydoc=0.8.0=py37_0
olefile=0.46=py37_0
openpyxl=2.6.1=py37_1
openssl=1.1.1d=h0b31af3_0
packaging=19.0=py37_0
pandas=0.24.2=py37h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
pango=1.42.4=h060686c_0
parallel=20200122=0
parso=0.3.4=py37_0
partd=0.3.10=py37_1
path.py=11.5.0=py37_0
pathlib2=2.3.3=py37_0
patsy=0.5.1=py37_0
pcre=8.43=h0a44026_0
pep8=1.7.1=py37_0
perl=5.26.2=haec8ef5_1006
pexpect=4.6.0=py37_0
pickleshare=0.7.5=py37_0
pillow=5.4.1=py37hb68e598_0
pip=19.0.3=py37_0
pixman=0.38.0=h1de35cc_0
pkginfo=1.5.0.1=py37_0
pluggy=0.9.0=py37_0
ply=3.11=py37_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
psutil=5.6.1=py37h1de35cc_0
ptyprocess=0.6.0=py37_0
py=1.8.0=py37_0
py-lief=0.9.0=py37h1413db1_2
pycodestyle=2.5.0=py37_0
pycosat=0.6.3=py37h1de35cc_0
pycparser=2.19=py37_0
pycrypto=2.6.1=py37h1de35cc_9
pycurl=7.43.0.2=py37ha12b0ac_0
pyflakes=2.1.1=py37_0
pygments=2.3.1=py37_0
pylint=2.3.1=py37_0
pyodbc=4.0.26=py37h0a44026_0
pyopenssl=19.0.0=py37_0
pyparsing=2.3.1=py37_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.14.11=py37h1de35cc_0
pysocks=1.6.8=py37_0
pytables=3.5.1=py37h5bccee9_0
pytest=4.3.1=py37_0
pytest-arraydiff=0.3=py37h39e3cac_0
pytest-astropy=0.5.0=py37_0
pytest-doctestplus=0.3.0=py37_0
pytest-openfiles=0.3.2=py37_0
pytest-remotedata=0.3.1=py37_0
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py37_0
python-libarchive-c=2.8=py37_6
python.app=2=py37_9
pytz=2018.9=py37_0
pywavelets=1.0.2=py37h1d22016_0
pyyaml=5.1=py37h1de35cc_0
pyzmq=18.0.0=py37h0a44026_0
qt=5.9.7=h468cd18_1
qtawesome=0.5.7=py37_1
qtconsole=4.4.3=py37_0
qtpy=1.7.0=py37_1
r-assertthat=0.2.0=r351hf348343_0
r-backports=1.1.2=r351h6402f54_0
r-base=3.5.1=h539fb6c_1
r-base64enc=0.1_3=r351h6402f54_4
r-bh=1.66.0_1=r351hf348343_0
r-bindr=0.1.1=r351hf348343_0
r-bindrcpp=0.2.2=r351h32998d9_0
r-boot=1.3_24=r35h6115d3f_0
r-broom=0.5.4=r35h6115d3f_0
r-cli=1.0.0=r351h6115d3f_0
r-clipr=0.7.0=r35h6115d3f_0
r-crayon=1.3.4=r351hf348343_0
r-data.table=1.11.4=r351h6402f54_0
r-digest=0.6.15=r351h6402f54_0
r-dplyr=0.7.6=r351h32998d9_0
r-evaluate=0.11=r351hf348343_0
r-fansi=0.2.3=r351h6402f54_0
r-forcats=0.3.0=r351h6115d3f_1001
r-generics=0.0.2=r35h6115d3f_1002
r-glue=1.3.0=r351h6402f54_0
r-haven=2.1.1=r35h16b383e_3
r-highr=0.7=r351hf348343_0
r-hms=0.4.2=r351h6115d3f_1000
r-htmltools=0.3.6=r351h32998d9_0
r-jomo=2.6_10=r35h17f1fa6_0
r-jsonlite=1.5=r351h6402f54_0
r-knitr=1.20=r351hf348343_0
r-lattice=0.20_35=r351h6402f54_0
r-lme4=1.1_21=r35hf99fc2c_1
r-lubridate=1.7.4=r351h32998d9_0
r-magrittr=1.5=r351hf348343_4
r-markdown=0.8=r351h6402f54_0
r-mass=7.3_51.5=r35h17f1fa6_0
r-matrix=1.2_18=r35h17f1fa6_0
r-mice=3.6.0=r35hf99fc2c_1
r-mime=0.5=r351h6402f54_0
r-minqa=1.2.4=r35h75781db_1004
r-mitml=0.3_7=r35h6115d3f_1
r-nlme=3.1_141=r35haf69682_1
r-nloptr=1.2.1=r35hf99fc2c_1
r-nnet=7.3_12=r35h159158b_1003
r-numderiv=2016.8_1.1=r35h6115d3f_1
r-ordinal=2019.12_10=r35h17f1fa6_0
r-pan=1.6=r35haf69682_2
r-pillar=1.3.0=r351hf348343_0
r-pkgconfig=2.0.1=r351hf348343_0
r-plogr=0.2.0=r351hf348343_0
r-plyr=1.8.4=r35hf99fc2c_1003
r-purrr=0.2.5=r351h6402f54_0
r-r6=2.2.2=r351hf348343_0
r-rcpp=0.12.18=r351h32998d9_0
r-rcppeigen=0.3.3.5.0=r35hf99fc2c_1
r-readr=1.3.1=r35hf99fc2c_1002
r-reshape2=1.4.3=r35hf99fc2c_1004
r-rlang=0.2.1=r351h6402f54_0
r-rmarkdown=1.10=r351hf348343_0
r-rpart=4.1_15=r35h159158b_1
r-rprojroot=1.3_2=r351hf348343_0
r-stringi=1.2.4=r351h32998d9_0
r-stringr=1.3.1=r351hf348343_0
r-survival=3.1_8=r35h17f1fa6_0
r-tibble=1.4.2=r351h6402f54_0
r-tidyr=0.8.2=r351h466af19_1002
r-tidyselect=0.2.4=r351h32998d9_0
r-tinytex=0.6=r351hf348343_0
r-ucminf=1.1_4=r35haf69682_1004
r-utf8=1.1.4=r351h6402f54_0
r-xfun=0.3=r351hf348343_0
r-yaml=2.2.0=r351h6402f54_0
r-zoo=1.8_3=r351h6402f54_0
readline=7.0=h1de35cc_5
requests=2.21.0=py37_0
rope=0.12.0=py37_0
ruamel_yaml=0.15.46=py37h1de35cc_0
scikit-image=0.14.2=py37h0a44026_0
scikit-learn=0.20.3=py37h27c97d8_0
scipy=1.2.1=py37h1410ff5_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=40.8.0=py37_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h0a44026_0
six=1.12.0=py37_0
snappy=1.1.7=he62c110_3
snowballstemmer=1.2.1=py37_0
sortedcollections=1.1.2=py37_0
sortedcontainers=2.1.0=py37_0
soupsieve=1.8=py37_0
sphinx=1.8.5=py37_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-websupport=1.1.0=py37_1
spyder=3.3.3=py37_0
spyder-kernels=0.4.2=py37_0
sqlalchemy=1.3.1=py37h1de35cc_0
sqlite=3.27.2=ha441bb4_0
statsmodels=0.9.0=py37h1d22016_0
sympy=1.3=py37_0
tbb=2019.8=h04f5b5a_0
tblib=1.3.2=py37_0
terminado=0.8.1=py37_1
testpath=0.4.2=py37_0
tk=8.6.8=ha441bb4_0
tktable=2.10=h1de35cc_0
toolz=0.9.0=py37_0
tornado=6.0.2=py37h1de35cc_0
tqdm=4.31.1=py37_1
traitlets=4.3.2=py37_0
unicodecsv=0.14.1=py37_0
unixodbc=2.3.7=h1de35cc_0
urllib3=1.24.1=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.14.1=py37_0
wheel=0.33.1=py37_0
widgetsnbextension=3.4.2=py37_0
wrapt=1.11.1=py37h1de35cc_0
wurlitzer=1.0.2=py37_0
xlrd=1.2.0=py37_0
xlsxwriter=1.1.5=py37_0
xlwings=0.15.4=py37_0
xlwt=1.3.0=py37_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.3.1=h0a44026_3
zict=0.1.4=py37_0
zipp=0.3.3=py37_1
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
